# microprofile-ejemplo-cucumber-test

./: .gitignore  README.md  pom.xml
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/: RunCucumberTest.java  StepDefinitions.java
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/config/: Configuration.java
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/dtos/: ErrorResponseDTO.java  LoginRequestDTO.java  PersonaDTO.java
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/services/: LoginService.java  PersonService.java
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/stepdefinitions/: Hook.java  LoginSteps.java  PersonaSteps.java  RegistrarPersonaSteps.java  ServicesCommonSteps.java
src/test/java/co/edu/utp/laboratorio/microprofile/ejemplo/test/util/: DataGenerator.java  DataManager.java
src/test/resources/co/edu/utp/laboratorio/microprofile/ejemplo/test/: login.feature  persona.feature  registrarPersona.feature
src/test/resources/schemas/: persona-schema.json
